<!DOCTYPE html>
<html>
		<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width" />
				<title>megaclan3000</title>
				<link href="http://fonts.cdnfonts.com/css/comic-sans" rel="stylesheet">
		</head>
		<body>
				<style >
body {
		background: black;
		font-family: "Comic Sans", sans-serif;
		overflow: hidden; /* Hide scrollbars */
}

.container {
		position: absolute;
		transform: translate(-50%, -50%);
		top: 40%;
		left: 50%;
}

.glitch {
		color: rgb(255, 0, 255);
		position: relative;
		font-size: 9vw;
		animation: glitch 5s 5s infinite;
}

.glitch::before {
		content: attr(data-text);
		position: absolute;
		left: -;
		left: 0.02em;
		text-shadow: -0.05em 0 rgb(0, 255, 255);
		background: black;
		overflow: hidden;
		top: 0;
		animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
}

.glitch::after {
		content: attr(data-text);
		position: absolute;
		left: 0.02em;
		text-shadow: -0.05em 0 rgb( 0, 255, 255);
		background: black;
		overflow: hidden;
		top: 0;
		animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
}

		@keyframes glitch {
				1%{
						transform: rotateX(10deg) skewX(90deg);
				}
				2%{
						transform: rotateX(0deg) skewX(0deg);
				}
		}

		@keyframes noise-1 {
				$steps: 30;
				@for $i from 1 through $steps {
						#{percentage($i*(1/$steps))} {
								$top: random(100);
								$bottom: random(101 - $top);
						clip-path: inset(#{$top}px 0 #{$bottom}px 0);
						}
				}
		}

		@keyframes noise-2 {
				$steps: 30;
				@for $i from 0 through $steps {
						#{percentage($i*(1/$steps))} {
								$top: random(100);
								$bottom: random(101 - $top);
						clip-path: inset(#{$top}px 0 #{$bottom}px 0);
						}
				}
		}

		.scanlines {
				overflow: hidden;
				mix-blend-mode: difference;
		}

		.scanlines::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;

				background: repeating-linear-gradient(
						to bottom,
						transparent 0%,
						rgba(255, 255, 255, 0.05) .5%,
						transparent 1%
						);

				animation: fudge 7s ease-in-out alternate infinite;
		}


		@keyframes fudge {
				from {
						transform: translate(0px, 0px);
				}
				to {
						transform: translate(0px, 2%);
				}
		}

		.glow {
				@extend .glitch;
				text-shadow: 0 0 1000px rgb(255, 0, 255);
				color: transparent;
				position: absolute;
				top: 0;
		}

		@keyframes glitch-2 {
				1%{
						transform: rotateX(10deg) skewX(70deg);
				}
				2%{
						transform: rotateX(0deg) skewX(0deg);
				}
		}

				</style>
				<div class="container">
						<div class="glitch" data-text="megaclan3000">megaclan3000</div>
						<div class="glow">megaclan3000</div>
				</div>
				<div class="scanlines"></div>
		</body>
</html>
